SECRET_KEY = ci8u8q0pol,b.n32>N0LLDLLF/v@N:E"£$^&*(^"!"$%^^&BC"XZT"&jmbijsbzk.eo9334..22V/XNEJKLK;S-+y8ni$swij8-)wlgmc%xl#4vp($p8fxx%yugb4tdh(!x8w2_=b
DEBUG_STATUS = False
CURRENT_ALLOWED_HOST = www.trustunarcom.com
EMAIL_USER = timothysaatum@gmail.com
EMAIL_PASS = kscnzqcdtpmewpxz
DB_PASS = 9sg6b4z5hz5
PAYSTACK_PUBLIC_KEY = pk_test_01942e42eec90638f5f6a95bad4cf580e8997b1f
PAYSTACK_SECRET_KEY = sk_test_bc401f9a29ddc8d5bee2fa8a49c07dca6f678aec